VITE_SUPABASE_PROJECT_ID="lcjimtxqjgnbuagseixn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjamltdHhxamduYnVhZ3NlaXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjAyODIsImV4cCI6MjA4NjEzNjI4Mn0.jLlgE9iKqPFrekImrl2XjYkODGftQ5ktGYH5X_ypAwc"
VITE_SUPABASE_URL="https://lcjimtxqjgnbuagseixn.supabase.co"
